<!DOCTYPE html>
<html>

<head>
    <title>Bachelor's Or Better</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <style>
        html,
        body,
        #map {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        #title {
            position: absolute;
            right: 25px;
            top: 20px;
            background-color: whitesmoke;
            z-index: 650;
            padding: 5px 10px;
            border-radius: 10px;
            margin: 0;
        }
        
        h1 {
            font-family: 'Slabo 27px', serif;
            font-size: 35px;
        }
        
        h2 {
            font-family: 'Slabo 27px', serif;
            font-size: 20px;
        }
        
        #textbox {
            /*            css rules go here*/
            position: absolute;
            right: 75px;
            top: 400px;
            background-color: whitesmoke;
            z-index: 650;
            padding: 5px 10px;
            border-radius: 10px;
            margin: 0;
        }
        
        p {
            font-family: 'Slabo 27px', serif;
            font-size: 15px;
            width: 300px;
        }
        
        .cartodb-legend {
            position: absolute;
            left: 25px;
            width: 240px;
        }
    </style>
</head>

<body>
    <div id="map">
        <div id="title">
            <h1>THE UNDEREDUCATED STATES OF AMERICA</h1></div>
        <div id="textbox">
            <h2>About This Map</h2>
            <p>As of 2015, less than a third of American adults possess a Bachelor's Degree or better from colleges and universities. The map shows the percentage of American adults with a degree per United States county or parish.</p>
            <p>Data Source: <a href="https://www.data.gov/">Data.gov</a>
                <br>Map design by <a href="https://mikus31.github.io/">Michael McNeil</a></p>
        </div>
        <!--        add div code for info legend-->
        <div class='cartodb-legend choropleth'>
            <div class="legend-title">% OF DEGREE-HOLDERS PER COUNTY</div>
            <ul>
                <li class="min"> 1.90% </li>
                <li class="max"> 78.8% </li>
                <li class="graph count_441">
                    <div class="colors">
                        <div class="quartile" style="background-color:#008080"></div>
                        <div class="quartile" style="background-color:#70a494"></div>
                        <div class="quartile" style="background-color:#b4c8a8"></div>
                        <div class="quartile" style="background-color:#f6edbd"></div>
                        <div class="quartile" style="background-color:#edbb8a"></div>
                        <div class="quartile" style="background-color:#de8a5a"></div>
                        <div class="quartile" style="background-color:#ca562c"></div>
                    </div>
                </li>
            </ul>
        </div>
        <!--        add div code for info window-->
        <!--<div class="CDB-infowindow CDB-infowindow--light js-infowindow">
  <div class="CDB-infowindow-close js-close"></div>
  <div class="CDB-infowindow-container">
    <div class="CDB-infowindow-bg">
      <div class="CDB-infowindow-inner">
        <ul class="CDB-infowindow-list js-content">
          <li class="CDB-infowindow-listItem">
              <h5 class="CDB-infowindow-subtitle">Place</h5>
            <h4 class="CDB-infowindow-title">{{areaname}}</h4>
          </li>
          <li class="CDB-infowindow-listItem">
              <h5 class="CDB-infowindow-subtitle">State</h5>
            <h4 class="CDB-infowindow-title">{{state}}</h4>
          </li>
          <li class="CDB-infowindow-listItem">
              <h5 class="CDB-infowindow-subtitle">% Bachelor&#39;s Degree or Better</h5>
            <h4 class="CDB-infowindow-title">{{bdpercent}}</h4>
          </li>
        </ul>
      </div>
    </div>
    <div class="CDB-hook">
      <div class="CDB-hook-inner"></div>
    </div>
  </div>
</div>-->
        <!--        copied the code from builder (above) but could not get it to work below-->
    </div>
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    <script type="cartocss/html" id="counties-styles"> #layer ['mapnik::geometry_type'=2] { line-color: ramp([bdpercent], cartocolor(Geyser, 10), quantiles); } #layer ['mapnik::geometry_type'=3] { polygon-fill: ramp([bdpercent], cartocolor(Geyser, 10), quantiles); } #layer { line-width: 1; line-opacity: 0.5; }</script>
    <script type="cartocss/html" id="land-styles"> #na_land_clipped['mapnik::geometry_type'=1] { marker-width: 7; marker-fill: #FFB927; marker-fill-opacity: 0.9; marker-line-color: #FFF; marker-line-width: 1; marker-line-opacity: 1; marker-placement: point; marker-type: ellipse; marker-allow-overlap: true; } #na_land_clipped['mapnik::geometry_type'=2] { line-color: #3EBCAE; line-width: 1.5; line-opacity: 1; } #na_land_clipped['mapnik::geometry_type'=3] { polygon-fill: #374C70; polygon-opacity: 0.9; polygon-gamma: 0.5; line-color: #FFF; line-width: 1; line-opacity: 0.5; line-comp-op: soft-light; } </script>
    <script type="cartocss/html" id="grat-styles"> #na_grat_clipped{ line-color: #3EBCAE; line-width: 1.5; line-opacity: 1; } </script>
    <script>
        // your JS here
        var map = L.map('map', {
            center: [-4.5, 6], // map center
            zoom: 5.5 // initial zoom level
        }); // set this up to show contiguous US on map load
        var sourceObject = {
            // string of your CARTO user name
            user_name: 'mikus31'
            , type: 'cartodb'
            , sublayers: [
                {
                    sql: "SELECT ST_Transform(the_geom, 2163) AS the_geom_webmercator, cartodb_id FROM na_grat_clipped"
                    , cartocss: $("#grat-styles").text()
          }, {
                    sql: "SELECT ST_Transform(the_geom, 2163) AS the_geom_webmercator, cartodb_id FROM na_land_clipped"
                    , cartocss: $("#land-styles").text()
          }
                , {
                    sql: "SELECT ST_Transform(the_geom, 2163) AS the_geom_webmercator, cartodb_id, bdpercent FROM uscounty_education" // reprojects and displays on map
                        
                    , cartocss: $("#counties-styles").text() // style for counties that lives above this block of script
        }
    ]
        }
        cartodb.createLayer(map, sourceObject).addTo(map);
        // append code here to add info window to map. tried figuring out the FAQ from cartoCSS documentation but could not get the info window to load property. wondering if i should not use the div code block for the info window from builder.
    </script>
</body>

</html>